#About-section {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    img.iphone-mockup {
        align-self: center;
        width: 400px;
    }
    input {
        margin-top: 40px;
    }
 
}

.about-text {
    margin-top: 30px;
    width: 600px;
    line-height: 1.3em;
    h1, p, img {
        padding: 10px;
    }
    input {
        display: block;
        
    }
    // border: 1px solid black;
}

.bubbles {
    display: flex;
    justify-content: space-around;
    span {
        display: block;
        background-size: auto 100%;
        background-repeat: no-repeat;
        color: white;
        width: 120px;
        height: 90px;
        line-height: 80px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    li {
        text-align: center;
        font-size: 19px;
        font-family: Muli;
        font-weight: 700;
        list-style: none;
        color: rgb(101, 101, 101);
    }
}


