#Home-section {
    height: 100vh;
    background-image: url("../images/header-bg-large.png");
    background-size: cover;
}

.home-text {
    display: flex;
    flex-direction: column;
    // border: 1px solid white;
    width: 40%;
    margin-top: 250px;
    margin-left: 10%;
    line-height: 1.7em;
    p, h1, input {
        padding: 10px;
    }
}

.home-iphone {
    height: 40vw;
    margin-top: 100px;
}