nav {
    display: flex;
    justify-content: flex-start;
    // margin: 0 12.5%;
    padding-top: 30px;
    padding-left: 12.5%;
    position: fixed;
    width: 100%;
    background: rgba(128, 0, 128, 0.475);
    
    a {
        padding:10px;
        color: black;
        text-decoration: none;
        color: white;
    }
}

